# backend

./: .env.docker.example  AGENTS.md  CLAUDE.md  docker-compose.yml
spring-boot/questofseoul/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  settings.gradle
spring-boot/questofseoul/docs/: API.md  API_COLLECTIONS.md  ERD.md  IMPLEMENTATION_GAP_ANALYSIS.md  MISSION_SCHEMA.md  WORK_REPORT_2026-02-15.md
spring-boot/questofseoul/scripts/: reset-db.sql
spring-boot/questofseoul/scripts/migrations/: V001__add_spot_content_steps_next_action.sql  V002__remove_lock_state_add_tour_assets.sql  V003__normalize_mission_type_and_drop_lock_state.sql
spring-boot/questofseoul/src/main/java/com/app/questofseoul/: QuestofseoulApplication.java
spring-boot/questofseoul/src/main/java/com/app/questofseoul/config/: AiServerConfig.java  AiServerProperties.java  AuthRoleProperties.java  DotenvEnvironmentPostProcessor.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  PgvectorInit.java  S3Config.java  S3Properties.java  SecurityConfig.java
spring-boot/questofseoul/src/main/java/com/app/questofseoul/controller/: AuthController.java  ChatController.java  CollectionController.java  FileUploadController.java  MissionController.java  PhotoSpotController.java  QuestController.java  SpotController.java  TourApiController.java  TourController.java  TourRunController.java
spring-boot/questofseoul/src/main/java/com/app/questofseoul/dto/: ActionSubmitRequest.java  ActionSubmitResponse.java  ArrivalCheckRequest.java  ArrivalCheckResponse.java  ContentCompleteResponse.java  CurrentNodeResponse.java  ErrorResponse.java  (+10 more)
spring-boot/questofseoul/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot/questofseoul/src/main/resources/data/: DOCS.md  init_quest_data.sql  init_tour_gyeongbokgung.sql
spring-boot/questofseoul/src/main/resources/db/: README.md  data.sql  schema.sql
spring-boot/questofseoul/src/test/java/com/app/questofseoul/: QuestofseoulApplicationTests.java
(+387 files in other folders)
